if not worked then use DB_USERNAME and DB_Password

USERNAME= your_username 
PASSWORD= your_password
SERVER= your server with port number example: "ARYAN\\SQLEXPRESS01,1433"  
DATABASE= Your database name
DRIVER=ODBC Driver 17 for SQL Server
CSV_FOLDER=C:/Projects/EcommerceProject/Data
